{
  "name": "FElayout-ricky",
  "devDependencies": {
    "jquery": "1.11.0",
    "bootstrap": "3.3.4",
    "isotope": "2.0.0",
    "flag-icon-css": "0.6.3",
    "typeahead.js": "0.10.2",
    "bootstrap-hover-dropdown": "https://github.com/dmh/bootstrap-hover-dropdown.git#5b7e653"
  }
}
